{
  "profiles": {
    "AccessibleJurassicControlPanel (Package)": {
      "commandName": "MsixPackage"
    },
    "AccessibleJurassicControlPanel (Unpackaged)": {
      "commandName": "Project"
    }
  }
}